GOOGLE_API_KEY="get_here>https://aistudio.google.com/app/apikey<"
LANGSMITH_TRACING="optionally_add_if_you_want_to_trace_your_code (true/false)"
LANGSMITH_API_KEY="optionally_add_if_you_want_to_trace_your_code (your_api_key)"
DEBUG_MODE="debug mode (true/false)"